<html>
    <h1>
    <center>
    <p style="font-family:'Franklin Gothic Medium';
        color:#CD853F;
        font: size 50px">
        <b>Set up a personal Github Page for Fun Dummies who are trying to escape fumigation late at night in the office </b>    
    </p>
    </center>
    </h1>

<<body>
    <body bgcolor="#CCCCFF">
    <p style="font-size:30px; 
        color:#CCCCFF;
        font-family:'Courier New'">
        <b>Step 1. Create a Github account.
            
        Step 2. 
        Step 3. 
        Step 3.5
        Step 4.
        Step 5. 
    
        </b>
        </p>
</body>    

</html>
